unit CodFiscImp;

interface


var
   com: char;
   s,codice,tmp: string[80];
   ss2: string[2];
   s1,s2,res,i,let,g,n: integer;
   corretto,maschio,riconosciuto: boolean;
   {co: array[1..10,1..10] of string;}

Implementation

function booleana(s: char): integer;   { 1 = cons  2 = voc  3 = altro }

 begin
  booleana:=3;
  case s of
   'A','E','I','O','U','a','e','i','o','u': booleana:=2;
   else
    if (s>='A') and (s<='Z') or (s>='a') and (s<='z') then
     booleana:=1;
  end;
 end;


function _cons(stringa: string;jj: integer): string;
 var                        { se jj=1 allora 1,3,4 consonante (nome) }
   i,l,ls: integer;
   st2: string[10];

 begin
  st2:='';
  l:=length(stringa);
  ls:=1;
  i:=1;
  while (ls<=3+jj) and (i<=l) do
   begin
    if booleana(s[i])=1 then
     begin
      st2:=st2+copy(stringa,i,1);
      ls:=ls+1;
     end;
    i:=i+1;
   end;
  i:=1;
  if ls<>4+jj then
   begin
    while (ls<=3+jj) do
     begin
      if booleana(s[i])=2 then
       begin
        st2:=st2+copy(stringa,i,1);
        ls:=ls+1;
       end;
      i:=i+1;
     end;
   end;
 _cons:=st2;
end;

Procedure copia_nome;
 begin
  tmp:=_cons(s,1);
  insert(tmp[1],codice,4);          { ritornano 4 caratteri }
  if (booleana(tmp[4])=2) then      { se cons<=3 --> 1ø 2ø 3ø }
   begin
    insert(tmp[2],codice,5);
    insert(tmp[3],codice,6);
   end
  else                              { se cons>3 --> 1ø 3ø 4ø }
   begin
    insert(tmp[3],codice,5);
    insert(tmp[4],codice,6);
   end;
 end;

{Procedure initcomuni;
 begin
  co[1,1]:='ROMA';       co[1,2]:='H501';
  co[2,1]:='TREVISO';    co[2,2]:='L407';
  co[3,1]:='BARI';       co[3,2]:='A662';
  co[4,1]:='MILANO';     co[4,2]:='F205';
  co[5,1]:='BOLOGNA';    co[5,2]:='A944';
  co[6,1]:='IMPERIA';    co[6,2]:='E290';
  n:=6;
 end;
}
Procedure length_str;   { stringa almeno lunga 3 caratteri }
 begin
  repeat
   readln(s);
   let:=0;
   corretto:=true;
   for i:=1 to length(s) do            (* conta le lettere *)
    begin
     if ((s[i]>='A') and (s[i]<='Z')) or ((s[i]>='a') and (s[i]<='z')) then
      let:=let+1
     else
      if (s[i]<>' ') then  corretto:=false;
    end;
   if ((let<3) or (not corretto)) then
    writeln('Dato non valido, inseriscilo nuovamente');
  until ((let >= 3) and (corretto));
 end;

Procedure dati_centrali;
 begin
  writeln;
  writeln('[m] = maschio');
  writeln('[f] = femmina');
  repeat
   readln(s);
  until (s='m') or (s='f');
  if s='m' then maschio:=true
  else maschio:=false;

  writeln('Anno di nascita ****');
  s:='';
  repeat
   readln(s);
  until length(s)=4;
  ss2:=copy(s,3,2);
  insert(ss2,codice,7);

  writeln('Mese di nascita **');
  repeat
   readln(g);
  until (g>=1) and (g<=12);
  case g of
   1: s:='A';
   2: s:='B';
   3: s:='C';
   4: s:='D';
   5: s:='E';
   6: s:='H';
   7: s:='L';
   8: s:='M';
   9: s:='P';
   10: s:='R';
   11: s:='S';
   12: s:='T';
  end;
  insert(s,codice,9);

  writeln('Giorno di nascita **');
  repeat
   readln(g);
  until (g>=1) and (g<=31);  { FARE I CASI DEI MESI }
  if maschio=false then g:=g+40;
  str(g, s);
  insert(s,codice,11);
 end;

{Procedure rico_comune;
 begin
  riconosciuto:=false;
  for i:=1 to length(s) do
   s[i]:=upcase(s[i]);
  i:=1;
  while (i<=n) and (riconosciuto=false) do
   begin
    if s=co[i,1] then
     begin
      riconosciuto:=true;
      s:=co[i,2];
     end;
    i:=i+1;
   end;
 end;
}
Procedure somma_s2;
 begin
  case s[i] of
   'A','0': s2:=s2+1;
   'B','1': s2:=s2+0;
   'C','2': s2:=s2+5;
   'D','3': s2:=s2+7;
   'E','4': s2:=s2+9;
   'F','5': s2:=s2+13;
   'G','6': s2:=s2+15;
   'H','7': s2:=s2+17;
   'I','8': s2:=s2+19;
   'J','9': s2:=s2+21;
   'K': s2:=s2+2;
   'L': s2:=s2+4;
   'M': s2:=s2+18;
   'N': s2:=s2+20;
   'O': s2:=s2+11;
   'P': s2:=s2+3;
   'Q': s2:=s2+6;
   'R': s2:=s2+8;
   'S': s2:=s2+12;
   'T': s2:=s2+14;
   'U': s2:=s2+16;
   'V': s2:=s2+10;
   'W': s2:=s2+22;
   'X': s2:=s2+25;
   'Y': s2:=s2+24;
   'Z': s2:=s2+23;
  end;
 end;

Procedure Main_control;
 begin
  writeln('Inserisci il tuo cognome');
  s:='';
  length_str;
  insert((_cons(s,0)),codice,1);    { ritornano i 3 caratteri }
  writeln('Inserisci il tuo nome');
  s:='';
  length_str;
  copia_nome;

  dati_centrali;
  (*writeln('Inserisci il tuo comune di nascita');    { comune }
  repeat
   readln(s);
   rico_comune;
   if riconosciuto=false then writeln('Errato. Riscrivere il nome del comune');
  until (riconosciuto) or (s='\');*)
  insert(s,codice,14);
  for i:=1 to 15 do                    { carattere di controllo }
   codice[i]:=upcase(codice[i]);
  s1:=0;
  s2:=0;
  i:=2;
  while (i<=14) do
   begin
    if (s[i]>='0') and (s[i]<='9') then
     s1:=s1+( ord(s[i])-48 )
    else     { tra 65 e 90 }
     s1:=s1+( ord(s[i])-65 );
    i:=i+2;
   end;
   i:=1;
  while (i<=15) do
   begin
    somma_s2;
    i:=i+2;
   end;
  s1:=s1+s2;
  res:=s1 mod 26;
  s:=chr(s2+65);
  insert(s, codice, 16);
  for i:=1 to 16 do
   write(codice[i]);
  writeln;



  readln;
 end;

end.